﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shaderCookies", "Assembly-CSharp.csproj", "{D8F470FE-65AD-C756-425A-B498E84017CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8F470FE-65AD-C756-425A-B498E84017CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8F470FE-65AD-C756-425A-B498E84017CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8F470FE-65AD-C756-425A-B498E84017CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8F470FE-65AD-C756-425A-B498E84017CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
