﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shaderCookiesLight.CSharp", "shaderCookiesLight.CSharp.csproj", "{FFA08F86-0083-CF39-90AE-D5CA492382D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFA08F86-0083-CF39-90AE-D5CA492382D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFA08F86-0083-CF39-90AE-D5CA492382D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFA08F86-0083-CF39-90AE-D5CA492382D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFA08F86-0083-CF39-90AE-D5CA492382D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
