﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shaderCookiesLight_3DPerlin", "Assembly-CSharp-firstpass.csproj", "{348054CF-6805-53D3-6ABA-17A262E7D2C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shaderCookiesLight_3DPerlin", "Assembly-CSharp.csproj", "{F57B7EC7-CD9A-89B5-70A0-50A719F9A3AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shaderCookiesLight_3DPerlin", "Assembly-CSharp-Editor-firstpass.csproj", "{3CFB73CF-5B12-82AE-01B8-D7B43AF26023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{348054CF-6805-53D3-6ABA-17A262E7D2C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{348054CF-6805-53D3-6ABA-17A262E7D2C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{348054CF-6805-53D3-6ABA-17A262E7D2C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{348054CF-6805-53D3-6ABA-17A262E7D2C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F57B7EC7-CD9A-89B5-70A0-50A719F9A3AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F57B7EC7-CD9A-89B5-70A0-50A719F9A3AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F57B7EC7-CD9A-89B5-70A0-50A719F9A3AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F57B7EC7-CD9A-89B5-70A0-50A719F9A3AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CFB73CF-5B12-82AE-01B8-D7B43AF26023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CFB73CF-5B12-82AE-01B8-D7B43AF26023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CFB73CF-5B12-82AE-01B8-D7B43AF26023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CFB73CF-5B12-82AE-01B8-D7B43AF26023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
