﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{9510A20B-B578-29EE-E109-1268B09E25D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{416A9C37-BB91-0478-4691-7AB488954955}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E22BA1F8-9F9B-0A4F-8A27-24F268C7D50F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9510A20B-B578-29EE-E109-1268B09E25D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9510A20B-B578-29EE-E109-1268B09E25D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9510A20B-B578-29EE-E109-1268B09E25D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9510A20B-B578-29EE-E109-1268B09E25D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{416A9C37-BB91-0478-4691-7AB488954955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{416A9C37-BB91-0478-4691-7AB488954955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{416A9C37-BB91-0478-4691-7AB488954955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{416A9C37-BB91-0478-4691-7AB488954955}.Release|Any CPU.Build.0 = Release|Any CPU
		{E22BA1F8-9F9B-0A4F-8A27-24F268C7D50F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22BA1F8-9F9B-0A4F-8A27-24F268C7D50F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22BA1F8-9F9B-0A4F-8A27-24F268C7D50F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22BA1F8-9F9B-0A4F-8A27-24F268C7D50F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
